# bureau-order

./: README.md
code-source/: pom.xml
code-source/src/main/java/com/lismart/smartregie/: SmartRegieApplication.java
code-source/src/main/java/com/lismart/smartregie/config/: ConfigurationProvider.java  ResourceBundleConfiguration.java  SecurityConfiguration.java  SystemConfiguration.java
code-source/src/main/java/com/lismart/smartregie/controller/: AuthenticationController.java  CourrierController.java  EditCourrierController.java  EditServiceController.java  EditUserController.java  ListServiceController.java  ListUserController.java  LogonController.java  NewServiceController.java  NewUserController.java
code-source/src/main/java/com/lismart/smartregie/converter/: serviceConverter.java
code-source/src/main/java/com/lismart/smartregie/domain/: Cin.java  Courrier.java  Email.java  Person.java  Role.java  Service.java  User.java
code-source/src/main/java/com/lismart/smartregie/exception/: EmailExistsException.java
code-source/src/main/java/com/lismart/smartregie/infrastructure/jpa/: EmailAttributeConverter.java
code-source/src/main/java/com/lismart/smartregie/infrastructure/jsf/: EmailConverter.java
code-source/src/main/java/com/lismart/smartregie/repository/: CourrierRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
code-source/src/main/java/com/lismart/smartregie/service/: CourrierService.java  CourrierServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
code-source/src/main/resources/: admin-config.properties  admin.properties  application-h2.properties  application-heroku.properties  application.properties  data.sql
code-source/src/main/resources/com/lismart/smartregie/i18n/: jsf-validation.properties  messages.properties  taxe-messages.properties  template.properties
code-source/src/main/webapp/: login.xhtml
code-source/src/main/webapp/WEB-INF/: customtags.taglib.xml  faces-config.xml  web.xml
code-source/src/main/webapp/WEB-INF/tags/: percentage-slider.xhtml
code-source/src/main/webapp/WEB-INF/templates/: confirm-dialog.xhtml  template-top.xhtml  template.xhtml
code-source/src/main/webapp/courriers/: list.xhtml  new.xhtml
code-source/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  footer.xhtml  menu.xhtml  menubar.xhtml  top-bar.xhtml
code-source/src/main/webapp/resources/css/: message-error.css  split-button.css  starter.css
code-source/src/main/webapp/services/: list.xhtml  new.xhtml
code-source/src/main/webapp/taxes/: edit.xhtml  list.xhtml  new.xhtml  repartitions.xhtml  taxe-template.xhtml  view.xhtml
code-source/src/main/webapp/users/: list.xhtml  new.xhtml
code-source/test/java/com/lismart/smartregie/: GlobalTest.java
