#general
admin.version=1.0.0-RC18
label.go-back=Revenir à l'
label.home=Acceuil

#403
label.403.header=403
label.403.message=Accès refusé! Vous n'avez pas accès à la page demandée.

#404
label.404.header=404
label.404.message=Oops! Page non trouvée

#500
label.500.header=500
label.500.message=Oops! Quelque chose a mal tourné
label.500.title=Erreur inattendue
label.500.detail=Détails

#expired
label.expired.title=Vue expirée
label.expired.message= La page demandée n'a pas pu être récupérée
label.expired.click-here= Cliquez ici pour rafraîchir la page.

#optimistic
label.optimistic.title=Enregistrement déjà mis à jour
label.optimistic.message= L'enregistrement demandé a déjà été mis à jour par un autre utilisateur.
label.optimistic.click-here= Cliquez ici pour recharger l'enregistrement mis à jour depuis la base de données.