# Active Profile
spring.profiles.active=h2

# Spring DevTools
spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

jsf.facelets-libraries=/WEB-INF/customtags.taglib.xml



